<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <style type="text/css">
        .check-box-one {
            width: 50px;
            height: 10px;
            margin: 20px auto;
            box-shadow: inset 1px 1px 1px rgba(0,0,0,0.7), 
                                1px 1px 1px rgba(255,255,255,0.7);
            border-radius: 50px;
            background: rgb(75,75,75);
            position: relative;
          }
          .check-box-one label {
            width: 16px;
            height: 16px;
            box-shadow: 2px 2px 5px 2px rgba(0,0,0,0.5);
            border-radius: 50px;
            background: #fcfff4;
            background: linear-gradient(to bottom, rgb(252,255,255) 0%,
                         rgb(200,200,200) 40%, rgb(175,175,175) 100%);
            display: block;
            position: absolute;
            top: -3px;
            left: -3px;
            transition: all 0.4s ease-in;
            cursor: pointer;
          }
          .check-box-one input[type=checkbox] {
            visibility: hidden;
          }
          .check-box-one input[type=checkbox]:checked + label {
            left: 37px;
          }
          .check-box-two {
            width: 100px;
            height: 30px;
            margin: 20px auto;
            box-shadow: inset 1px 1px 1px rgba(0,0,0,0.5), 
                            1px 1px 1px rgba(255,255,255,0.7);
            border-radius: 50px;
            background: rgb(75,75,75);
            position: relative;
        }
        .check-box-two:after {
            height: 3px;
            width: 75px;
            position: absolute;
            box-shadow: inset 1px 1px 1px rgba(0,0,0,0.5), 
                            1px 1px 1px rgba(255,255,255,0.5);
            top: 14px;
            left: 15px;
            background: rgb(0,0,0);
            content: '';
        }
        .check-box-two label {
            width: 22px;
            height: 22px;
            box-shadow: 0px 2px 5px 0px rgba(0,0,0 0.3);
            border-radius: 50px;
            background: linear-gradient(to bottom, rgb(255,255,255) 0%, 
                                                rgb(220,220,220) 40%, 
                                                rgb(175,175,175) 100%);
            display: block;
            position: absolute;
            top: 4px;
            left: 4px;
            transition: all 0.3s ease-in;
            z-index: 1;
            cursor: pointer;
        }
        .check-box-two label:after {
            width: 10px;
            height: 10px;
            border-radius: 50px;
            box-shadow: inset 1px 1px 1px rgb(0,0,0), 
                            1px 1px 1px rgba(255,255,255,0.9);
            background: rgb(255, 0, 0);
            position: absolute;
            top: 6px;
            left: 6px;
            content: '';
        }
        .check-box-two input[type=checkbox] {
            visibility: hidden;
        }
        .check-box-two input[type=checkbox]:checked + label {
            left: 74px;
        }
        .check-box-two input[type=checkbox]:checked + label:after {
            background: rgb(0,255,0);
        }
    </style>

    <section>                                               
        <div class="check-box-one">  
          <input type="checkbox" value="None" id="checkboxone" name="check" checked />
          <label for="checkboxone"></label>
        </div>
      </section>

      <section>                                                                     
        <div class="check-box-two">  
          <input type="checkbox" value="None" id="checkboxtwo" name="check" checked />
          <label for="checkboxtwo"></label>
        </div>
    </section>

</body>
</html>